real-estate-object.dtd

<!DOCTYPE realEstateObject [
        <!ELEMENT realEstateObject (address|contractList|electricity|gas|itemsList|keysList|numberOfFloors|ownerList|price|roomsList|sewerage|squareMeters|tenantList|type|water)*>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT contractList (endDate|number|signed|signedDate|startDate|tenantsList)*>
        <!ELEMENT endDate (#PCDATA)>
        <!ELEMENT number (#PCDATA)>
        <!ELEMENT signed (#PCDATA)>
        <!ELEMENT signedDate (#PCDATA)>
        <!ELEMENT startDate (#PCDATA)>
        <!ELEMENT tenantsList (email|name|phone|surname)*>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT phone (#PCDATA)>
        <!ELEMENT surname (#PCDATA)>
        <!ELEMENT electricity (#PCDATA)>
        <!ELEMENT gas (#PCDATA)>
        <!ELEMENT itemsList (condition|description|name)*>
        <!ELEMENT condition (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT keysList (id|numberOfCopies)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT numberOfCopies (#PCDATA)>
        <!ELEMENT numberOfFloors (#PCDATA)>
        <!ELEMENT ownerList (email|name|phone|surname)*>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT roomsList (condition|description|itemsList|name)*>
        <!ELEMENT sewerage (#PCDATA)>
        <!ELEMENT squareMeters (#PCDATA)>
        <!ELEMENT tenantList (email|name|phone|surname)*>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT water (#PCDATA)>
        ]>