real-estate-object.dtd

<!DOCTYPE realEstateObject [
        <!ELEMENT realEstateObject (owner|tenant|contract|room|item|key)*>
        <!ATTLIST realEstateObject
                type CDATA #REQUIRED
                price CDATA #REQUIRED
                address CDATA #REQUIRED
                squareMeters CDATA #REQUIRED
                numberOfFloors CDATA #REQUIRED
                isWater CDATA #REQUIRED
                isGas CDATA #REQUIRED
                isElectricity CDATA #REQUIRED
                isSewerage CDATA #REQUIRED>
        <!ELEMENT owner (email|name|phone|surname)*>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT phone (#PCDATA)>
        <!ELEMENT surname (#PCDATA)>
        <!ELEMENT tenant (email|name|phone|surname)*>
        <!ELEMENT contract (number|isSigned|signedDate|startDate|endDate|tenant)*>
        <!ELEMENT number (#PCDATA)>
        <!ELEMENT isSigned (#PCDATA)>
        <!ELEMENT signedDate (#PCDATA)>
        <!ELEMENT startDate (#PCDATA)>
        <!ELEMENT endDate (#PCDATA)>
        <!ELEMENT room (items)*>
        <!ATTLIST room
                condition CDATA #REQUIRED
                description CDATA #REQUIRED
                name CDATA #REQUIRED>
        <!ELEMENT items (#PCDATA)>
        <!ATTLIST items
                condition CDATA #REQUIRED
                description CDATA #REQUIRED
                name CDATA #REQUIRED>
        <!ELEMENT item (#PCDATA)>
        <!ATTLIST item
                condition CDATA #REQUIRED
                description CDATA #REQUIRED
                name CDATA #REQUIRED>
        <!ELEMENT key (#PCDATA)>
        <!ATTLIST key
                id CDATA #REQUIRED
                numberOfCopies CDATA #REQUIRED>
        ]>